stages:
    - build

job:
    stage: build
    tags: 
        - csharp
    script:
        - echo "Restoring packages"
        - '.build\nuget.exe restore ReactTs.sln'
        - 'npm install src\ReactTS'
        - 'src\ReactTS\node_modules\.bin\bower install'
        - '.build\MSBuild.exe ReactTS.sln /p:configuration=Release /clp:ErrorsOnly /m'
        - cd src\ReactTS
        - dir
        - 'node_modules\.bin\bower.cmd install'